.{
    .name = .pozeiden,
    .version = "0.2.0",
    .minimum_zig_version = "0.16.0",
    .fingerprint = 0xf497aca75da20a34,
    .dependencies = .{
        .mvzr = .{
            .url = "git+https://github.com/mnemnion/mvzr?ref=v0.3.9#dd0e1bd2d6b10f9650317b30baef7ab7bc9dd9ec",
            .hash = "mvzr-0.3.9-ZSOky8FzAQBQ9-GkQnaLjOZZHxrioD8NwY-QyZT6oAyR",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "grammars",
        "examples",
        "include",
        "LICENSE",
        "README.md",
    },
}
