.{
    .name = .pozeiden,
    .version = "0.1.2",
    .minimum_zig_version = "0.16.0",
    .fingerprint = 0xf497aca75da20a34,
    .dependencies = .{
        .mvzr = .{
            .url = "git+https://github.com/mnemnion/mvzr?ref=v0.3.10#dd0e1bd2d6b10f9650317b30baef7ab7bc9dd9ec",
            .hash = "mvzr-0.3.9-ZSOky8FzAQBQ9-GkQnaLjOZZHxrioD8NwY-QyZT6oAyR",
        },
        .mecha = .{
            .url = "git+https://github.com/Hejsil/mecha#4ee15ea13107bc504a5c17291a7de1d3bf909a32",
            .hash = "mecha-0.11.0-dVGaSNuLAQDk3kihQu0WAoRKEOaR1KUF7z55Mj33DQ6A",
        },
        .zigmark = .{
            .url = "https://github.com/sc2in/zigmark/archive/refs/tags/v0.5.2.tar.gz",
            .hash = "zigmark-0.5.0-cwOiyHzQCQBz8SXqL4pV4shRF5KG4kZxvbps1fpHygGg",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "grammars",
        "examples",
        "include",
        "LICENSE",
        "README.md",
    },
}
